<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header>
        <h1>Menu</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Starters Section -->
        <section id="starters" class="menu-section">
            <h2>Starters</h2>
            <ul>
                <li>Gobi Manchurian - <span>80/-</span></li>
                <li>Chicken Lollipop - <span>120/-</span></li>
                <li>Mushroom Pepper Dry - <span>100/-</span></li>
                <li>Boneless Kabab - <span>100/-</span></li>
                <li>chicken 65 - <span>140/-</span></li>
            </ul>
        </section>

        <!-- Fried Rice Section -->
        <section id="friedrice" class="menu-section">
            <h2>Fried Rice</h2>
            <ul>
                <li>Chicken Fried Rice - <span>120/-</span></li>
                <li>Veg Fried Rice - <span>90/-</span></li>
                <li>Gobi Fried Rice - <span>80/-</span></li>
                <li>Egg Fried Rice - <span>80/-</span></li>
                <li>chicken sizwan fried rice - <span>100/-</span></li>
            </ul>
        </section>

        <!-- Biryani Section -->
        <section id="biryani" class="menu-section">
            <h2>Biryani</h2>
            <ul>
                <li>Chicken Biryani - <span>120/-</span></li>
                <li>Veg Biryani - <span>120/-</span></li>
                <li>Egg Biryani - <span>70/-</span></li>
                <li>mushroom biryani - <span>90/-</span></li>
            </ul>
        </section>

        <!-- Ice Cream Section -->
        <section id="icecream" class="menu-section">
            <h2>Ice Cream</h2>
            <ul>
                <li>Vanilla - <span>120/-</span></li>
                <li>Butterscotch - <span>140/-</span></li>
                <li>Black Currant - <span>100/-</span></li>
            </ul>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <p>Home Delivery Available</p>
            <p>Contact: <strong>9781253410</strong></p>
        </section>
    </main>

    <script src="menu.js"></script>
</body>
</html>
