<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now - Restaurant</title>
    <link rel="stylesheet" href="order.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="menu.html">Explore Menu</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="order">
        <h1>Order Now</h1>
        <form id="orderForm">
            <div>
                <label for="chickenFriedRice">Chicken Fried Rice (₹120):</label>
                <input type="number" id="chickenFriedRice" min="0" placeholder="Quantity">
            </div>
            <div>
                <label for="vegFriedRice">Veg Fried Rice (₹90):</label>
                <input type="number" id="vegFriedRice" min="0" placeholder="Quantity">
            </div>
            <div>
                <label for="gobiFriedRice">Gobi Fried Rice (₹80):</label>
                <input type="number" id="gobiFriedRice" min="0" placeholder="Quantity">
            </div>
            <div>
                <label for="chickenBiryani">Chicken Biryani (₹120):</label>
                <input type="number" id="chickenBiryani" min="0" placeholder="Quantity">
            </div>
            <div>
                <label for="vegBiryani">Veg Biryani (₹120):</label>
                <input type="number" id="vegBiryani" min="0" placeholder="Quantity">
            </div>
            <div>
                <label for="eggBiryani">Egg Biryani (₹70):</label>
                <input type="number" id="eggBiryani" min="0" placeholder="Quantity">
            </div>
            <div>
                <label for="vanillaIceCream">Vanilla Ice Cream (₹120):</label>
                <input type="number" id="vanillaIceCream" min="0" placeholder="Quantity">
            </div>
            <div>
                <label for="butterscotchIceCream">Butterscotch Ice Cream (₹140):</label>
                <input type="number" id="butterscotchIceCream" min="0" placeholder="Quantity">
            </div>
            <div>
                <label for="blackCurrantIceCream">Black Currant Ice Cream (₹100):</label>
                <input type="number" id="blackCurrantIceCream" min="0" placeholder="Quantity">
            </div>
            <button type="submit" class="send-button">Place Order</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 RESTAURANT. All Rights Reserved.</p>
    </footer>

    <script src="order.js"></script>
</body>
</html>



