/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-image: url('bug\ 1.jpg'); /* Add your background image */
    background-size: cover;
    background-position: center;
    height: 100vh;
}

/* Navigation Bar */
header {
    background-color: rgba(0, 0, 0, 0.7); /* Transparent background */
    color: white;
    padding: 15px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Welcome Section */
.welcome {
    text-align: center;
    padding: 100px 20px;  /* Increased padding for better visibility */
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    color: white;
    margin-top: 60px; /* To avoid overlap with the fixed header */
}

.welcome h1 {
    margin-bottom: 10px;
    color: #fff;
}

.welcome p {
    margin-bottom: 20px;
    color: #fff;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.button {
    text-decoration: none;
    color: white;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #555;
}

/* About Us Section */
.about {
    padding: 40px 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    color: #333;
}

.about h2 {
    margin-bottom: 15px;
}

.about p {
    font-size: 18px;
    color: #666;
}

/* Contact Form Section */
.contact {
    padding: 40px 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    text-align: center;
}

.contact h2 {
    margin-bottom: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

form label {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.send-button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.send-button:hover {
    background-color: #555;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent footer */
    color: white;
    margin-top: 20px;
}
